# These properties are need to send an email, you can look the full documentation
# visit here- https://www.emailjs.com/docs/sdk/installation/
NEXT_PUBLIC_YOUR_SERVICE_ID=service_2fgja03
NEXT_PUBLIC_YOUR_TEMPLATE_ID=template_4gstpuh
NEXT_PUBLIC_YOUR_USER_ID=0eQYeRSacOKYTmPsY


# I've used this api to get the personal stats of my dev.to blog 
# You can generate you `api-key` through https://dev.to/settings/account
NEXT_PUBLIC_BLOGS_API=uoqWF2qvWwX2amBNqc4RdKyW


# Google Analytics 
NEXT_PUBLIC_GA_MEASUREMENT_ID=

# To get the Google Analytics Data by using https://developers.google.com/analytics/devguides/reporting/data/v1 API
GA_PROPERTY_ID=
GA_CLIENT_EMAIL=
GA_PRIVATE_KEY=

# Spotify API TOKENS
# This is little bit complex complex process. So, I have made a full tutorial how you can get your credentials
# visit here - https://j471n.in/blogs/spotify-api-nextjs 
SPOTIFY_CLIENT_ID=bf60d27803aa43c4b4d2d5be150cef35
SPOTIFY_CLIENT_SECRET=e52cd4fbc2744546991d01e68434f95c
SPOTIFY_REFRESH_TOKEN=AQDr7qlo_IjTtmPWpmFNxIozI8cPvaAOz_zD2bFpyG0zgxkxUkNT-Ips14drM-8f0ChZdItFzFtcsp6LERrUnUO5zSo-dWnau7Dbnful2SWtrwP4fmHdhabXfowR9whbM8Y

# To handle the UPI Payment Modal and QR Code
# Your URI ID such as - example@bank (remove this if you are not using UPI Integretion)
NEXT_PUBLIC_UPI=


# Supabase for projects and certificates data
# I am using ISR to fetch the data from Supabase using REST API
SUPABASE_URL=https://yutqblhmfeplxrieogkl.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl1dHFibGhtZmVwbHhyaWVvZ2tsIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzU4NjYxNjAsImV4cCI6MTk5MTQ0MjE2MH0.jbHNpsofp_JXgV_KdIW0xd_izXVpaawuk7WGxTwh9tk

# Supbase Webhook Revalidate Secret
REVALIDATE_SECRET=